{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealStateDB": "Data Source=.; Initial Catalog=RealStateWeb; Persist Security Info=True; User ID=sa; Password=7410"
  }
}
